<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hello here!</title>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Crimson+Text|Quicksand');
    @import url('https://fonts.googleapis.com/css?family=Abril+Fatface');

    * {

        box-sizing: border-box;
    }

    body {
        height: 90vh;
        display: flex;
        background: #2a3132;
    }

    .holder {
        width: 400px;
        height: auto;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        color: #fff;
        padding: 10px;
        font-family: 'Quicksand', sans-serif;
    }

    .holder h1 {
     font-family: 'Quicksand', sans-serif;


    }

    a:link,
    a:visited,
    a:active {
        color: #fff;
        text-decoration: none;
    }

    a:hover {
        color: #00bcf2;
        text-decoration: underline;
    }
    </style>
</head>

<body>
    <div class="holder">
        <h1>Hello World, Hello There!</h1>
        <p>Hi! My name is Miklos, and I am learning JavaScript for my work and just for fun.💙</p>
   
        <ul>
            <li><a href="trianglify-master/index.html">Bankmonitor Trianglify</li>
            <li><a href="planets/mars.html">Planets - Mars</a></li>
            <li><a href="weatherApp/index.html">Weather-app</li>
            <li><a href="rockPaperScissor/index.html">Rock-Paper-Scissor Game</li>
            <li><a href="memoryGame/index.html">Framework Memory Game</li>
            <li><a href="hp/index.html">Harry Potter random quotes</li>
            <li><a href="miniDrumKit/index.html">Mini Drum-Kit</li>
            <li><a href="weightConvert/index.html">Simple weight converter</li>
        </ul>
    </div>
</body>

</html>
