<!DOCTYPE html>
<html ⚡ lang="hu">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />
    <meta name="description"
        content="Nem lesz pénzügyi előnye, ha a moratórium alatt megspórolt pénzből előtörlesztünk" />
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js" />
    <link rel="preconnect dns-prefetch" href="https://fonts.gstatic.com/" crossorigin />
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>

    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- Import other AMP Extensions here -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:wght@300" rel="stylesheet" />
    <style amp-custom>
        /* Add your styles here */
        body {
            font-family: "Open Sans", sans-serif;

        }

        header {
            border-bottom: 1px solid #d9d6d3;
            padding: 3px 10px 0px 0px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        amp-img {
            margin: 10px;
        }

        h1,
        h2,
        h3,
        p,
        section {
            padding: 10px;
        }

        p {
            font-weight: lighter;
        }

        a {
            color: #f04923;
            text-decoration: none;
            outline: none;
        }

        #article-lead {
            font-weight: bolder;
        }

        #author {
            color: #666;
            font-size: 14px;
            margin-top: -22px;
        }

        #breadcrumb {
            font-size: 12px;
            margin-bottom: -25px;
        }

        .hamburger {
            font-size: 26px;
            color: #666;
            outline: none;

        }

        .sidebar {
            padding: 10px;
            margin: 0;
        }

        .sidebar>li {
            list-style: none;
            margin-bottom: 10px;
        }

        .sidebar a {
            text-decoration: none;
        }

        .close-sidebar {
            font-size: 1.5em;
            padding-left: 5px;
            outline: none;
        }
    </style>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none;
            }
        </style>
    </noscript>
    <link rel="canonical"
        href="https://bankmonitor.hu/cikk/nem-lesz-penzugyi-elonye-ha-a-moratorium-alatt-megsporolt-penzbol-elotorlesztunk/" />
    <link rel="amphtml" href="https://www.example.com/url/to/amp/document.html" />
    <title>Nem lesz pénzügyi előnye, ha a moratórium alatt megspórolt pénzből előtörlesztünk</title>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://google.com/article"
        },
        "headline": "Article headline",
        "image": [
          "https://example.com/photos/1x1/photo.jpg",
          "https://example.com/photos/4x3/photo.jpg",
          "https://example.com/photos/16x9/photo.jpg"
        ],
        "datePublished": "2015-02-05T08:00:00+08:00",
        "dateModified": "2015-02-05T09:20:00+08:00",
        "author": {
          "@type": "Person",
          "name": "John Doe"
        },
        "publisher": {
          "@type": "Organization",
          "name": "AMP Project",
          "logo": {
            "@type": "ImageObject",
            "url": "https://google.com/logo.jpg"
          }
        },
        "description": "A most wonderful article"
      }
    </script>
</head>

<body>

    <header>
        <div class="site-name">
            <amp-img src="https://bankmonitor.hu/wp-content/themes/bankmonitor/img/logo.svg" alt="Bankmonitor.hu"
                layout="flex-item" width="160" height="40"></amp-img>
        </div>
        <div role="button" on="tap:sidebar1.toggle" tabindex="0" class="hamburger">☰</div>
    </header>

    <amp-sidebar id="sidebar1" layout="nodisplay" side="right">
        <div role="button" aria-label="close sidebar" on="tap:sidebar1.toggle" tabindex="0" class="close-sidebar">✕
        </div>
        <ul class="sidebar">
            <li><a href="#">Example 1</a></li>
            <li><a href="#">Example 2</a></li>
            <li><a href="#">Example 3</a></li>
        </ul>
    </amp-sidebar>

    <article>
        <section id="breadcrumb"><a href="#">Hírek</a> / Nem lesz pénzügyi előnye, ha a moratórium alatt megspórolt
            pénzből
            előtörlesztünk
        </section>
        <h1>Nem lesz pénzügyi előnye, ha a moratórium alatt megspórolt pénzből előtörlesztünk</h1>
        <section id="author">Szerző: Argyelán József | 2020-04-17</section>
        <section id="article-lead">
            Végleges választ kaptunk arra a kérdésre, hogy megéri-e a hitelmoratórium alatt megspórolt
            törlesztőrészletekből előtörleszteni a hitelünket. Sokan úgy számolták, hogy ezzel a megoldással akár
            több százezer forintot is lehet spórolni egy lakáshitel futamideje alatt. A helyzet azonban korántsem
            ilyen egyszerű.
        </section>

        <p><a href="#">A törlesztési moratórium</a> ideje alatt – 2020. március 19-től 2020 év végéig – nem szükséges
            hitelünk
            törlesztőrészleteit megfizetni. Ez azonban nem jelent tartozáselengedést, a szüneteltetés alatt felhalmozott
            kamatot ugyanis utólag kell megfizetni egyenlő részletekben. Ezt az összeget azonban a hátralévő futamidő
            alatt kamatmentesen rendezhetjük. Ebből eredhet az a vélemény, hogy érdemes kérni a hitelmoratóriumot, majd
            a megspórolt összegből részben előtörleszteni a kölcsönt. Ez a lehetőség természetesen csak azokat
            érdekelheti, akik biztosak abban, hogy a megspórolt törlesztőket félre tudják tenni.</p>

        <h2>Logikus, hogy jól járhatnánk az előtörlesztéssel
        </h2>

        <p>Teljesen ésszerű magyarázata van annak, hogy miért lenne érdemes előtörlesztésre fordítanunk a fizetési
            moratórium alatt megspórolt törlesztőket. Hiszen ezzel a havi törlesztőrészletünk tőke és kamatrészét is a
            fennálló tőketartozásunk csökkentésére tudnánk fordítani. Cserébe persze a <strong>kamattartozás
                felhalmozódna, de
                ez utóbbira nem kérhet kamatot a bank.</strong></p>

        <p>Márpedig ez lenne a kulcsa mindennek, gyakorlatilag a tőketartozásunk – melyre a hátralévő futamidő alatt
            kamatot kell fizetnünk – lecserélnénk egy kamatmentes összegre. Ezáltal megspórolhatnánk az erre fizetendő
            kamatot, amely a teljes futamidő alatt bizony jelentős tétel lehet</p>

        <p>Korábban végzett számításunk alapján az előtörlesztés miatt több mint 100 ezer forinttal csökkenhet a teljes
            visszafizetendő összeg nagysága egy 10 millió forint összegű, 20 éves futamidejű 5%-os kamatú hitel
            esetében, ha a törlesztési moratórium az 5. év végén kezdődne. Ezért az összegért pedig már érdemes
            elgondolkodni hitelünk részbeni előtörlesztésén, melyet a moratórium alatt megspórolt összegből akár meg is
            tehetnénk.</p>

        <h2>A banki gyakorlat alapján előtörlesztéskor először a felhalmozott kamatot vonják le </h2>

        <p>A bankoktól kapott tájékoztatás alapján azonban az előtörlesztés pénzügyi előnye mégsem lesz ennyire
            kézzelfogható. Ugyanis a pénzintézetek az előtörlesztésre szánt összegből először a felhalmozott kamatot
            vonják le és csak ezt követően, a maradék pénz fogja csökkenteni az eredeti hitel fennálló tartozását.</p>

        <amp-img
            src="https://s3-eu-west-1.amazonaws.com/bankmonitor-wordpress-live/wp-content/uploads/2020/04/16161109/morat%C3%B3rium-%C3%A9s-el%C5%91t%C3%B6rleszt%C3%A9s.jpg"
            alt="Fizetési moratórium részletek..." layout="responsive" width="690" height="1016"></amp-img>

        <p>
            Az előtörlesztésnek díja van – jellemzően 1-2%-a az előtörlesztett összegnek -, ráadásul a felhalmozott
            kamat is nagyobb a moratórium ideje alatt, mintha hitelünket az eredeti szerződés feltételei szerint tovább
            fizetnénk. Ennek oka, hogy tőketartozásunk a szüneteltetése ideje alatt nem csökkent.
        </p>

        <p>
            Mindezek miatt a teljes visszafizetendő összeg még növekedne is az előtörlesztés és a törlesztési moratórium
            kombinálása miatt.
        </p>

        <p><mark>A hitel pénzügyi előnye abból is eredhet, hogy a fizetési kötelezettségünk később kell megfizetnünk.
                Hiszen
                az sem mindegy, hogy ma vagy 5 év múlva kellene kifizetnünk 100 ezer forintot. Ha ezt a hatást is
                figyelembe
                vesszük, akkor már jobban járunk moratórium és az előtörlesztés kombinációjával, mint ha az eredeti
                feltételek szerint fizetnénk végig a hitelünket. Amennyiben így kalkulálunk, akkor azonban akkor járnánk
                a
                legjobban, ha a moratóriumot kérnénk, de nem törlesztenénk elő a hitelt a megspórolt törlesztőkből.
            </mark></p>
        <amp-iframe width="360" height="640" sandbox="allow-scripts allow-same-origin" layout="responsive"
            frameborder="0" src="https://bankmonitor.hu/embed/babavaro-hitel/?source=BM">
        </amp-iframe>



    </article>
</body>

</html>