<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <title>Flashlight test</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .background {
            background-image: url('bg.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
        }

        :root {
            cursor: none;
            --cursorX: 50vw;
            --cursorY: 50vh;
        }

        :root:before {
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            position: fixed;
            pointer-events: none;
            background: radial-gradient(circle 10vmax at var(--cursorX) var(--cursorY),
                    rgba(0, 0, 0, 0) 0%,
                    rgba(0, 0, 0, 0.5) 80%,
                    rgba(0, 0, 0, 0.95) 100%);
        }
    </style>
</head>

<body>
    <section class="background">
    </section>

    <script type="text/javascript">
        function update(e) {
            let x = e.clientX || e.touches[0].clientX;
            let y = e.clientY || e.touches[0].clientY;
            document.documentElement.style.setProperty('--cursorX', x + 'px');
            document.documentElement.style.setProperty('--cursorY', y + 'px');
        }

        document.addEventListener('mousemove', update);
        document.addEventListener('touchmove', update);
    </script>

</body>

</html>
